# use fish by default
set-option -g default-shell /usr/bin/fish

# enable true colors
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'chrostoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Pane traversal
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Pane resizing
bind -r m resize-pane -L 5
bind -r n resize-pane -D 5
bind -r e resize-pane -U 5
bind -r i resize-pane -R 5
bind -r h resize-pane -Z # maximize

# enable mouse support
set -g mouse on

# start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
